{
    "params" :
        {
            "local_server": "True",
            "local_uri" : "mysql://root:@localhost/waquar_db",
            "prod_uri" : "mysql://root:@localhost/waquar_db",
            "fb_url": "https://www.facebook.com/waquarhatesbookface",
            "tw_url": "https://www.facebook.com/waquarhatesbookface",
            "git_url" : "https://www.github.com/waquar"
        }


}

